{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c53333\c35294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf4 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 iostream\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4  \cf2 \strokec2 namespace\cf4 \strokec4  std; \cb1 \
\
\cf2 \cb3 \strokec2 int\cf4 \strokec4  main() \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 int\cf4 \strokec4  dartScore, bestScore=\cf6 \strokec6 0\cf4 \strokec4 ; \cb1 \
\cb3   \cf2 \strokec2 for\cf4 \strokec4 (\cf2 \strokec2 int\cf4 \strokec4  i = \cf6 \strokec6 0\cf4 \strokec4 ; i < \cf6 \strokec6 5\cf4 \strokec4 ; i++) \{\cb1 \
\cb3     cout << \cf5 \strokec5 "Enter dart score #"\cf4 \strokec4  <<(i+\cf6 \strokec6 1\cf4 \strokec4 ) << \cf5 \strokec5 ": "\cf4 \strokec4 ; \cb1 \
\cb3     cin >> dartScore; \cb1 \
\cb3     dartScore > bestScore\cb1 \
\cb3       ? bestScore = dartScore\cb1 \
\cb3       : bestScore = bestScore; \cb1 \
\cb3   \}\cb1 \
\cb3   cout << \cf5 \strokec5 "The best score is: "\cf4 \strokec4  << bestScore;\cb1 \
\cb3 \}\cb1 \
}