'LotteryMachine.exe' (Win32): Loaded 'C:\Users\bikar\OneDrive - TUNI.fi\TAMK\Programmings1\Assignment\LotteryMachine\Debug\LotteryMachine.exe'. Symbols loaded.
'LotteryMachine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'LotteryMachine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'LotteryMachine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'LotteryMachine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'LotteryMachine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'LotteryMachine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
The thread 0x6f1c has exited with code 0 (0x0).
'LotteryMachine.exe' (Win32): Loaded 'C:\Program Files (x86)\Elisa\Ultralight\ulcore\1567597108\fshook32.dll'. 
'LotteryMachine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. 
'LotteryMachine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
'LotteryMachine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. 
'LotteryMachine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. 
'LotteryMachine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sspicli.dll'. 
'LotteryMachine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. 
'LotteryMachine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. 
'LotteryMachine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
The thread 0x34d0 has exited with code 0 (0x0).
The thread 0x2130 has exited with code 0 (0x0).
The thread 0x58dc has exited with code 0 (0x0).
The program '[128] LotteryMachine.exe' has exited with code 0 (0x0).
